App2/App2/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Pages.SummaryPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- This Pay period overview-->
            <Frame>
                <StackLayout>
                    <Label Text="Current Pay Period Estimate" />
                    <Label Text="{Binding CurrentPayDateRange}"/>
                    <Label Text="{Binding CurrentPeriodEarning, StringFormat='{}{0:c}}'}"/>
                </StackLayout>
            </Frame>
            <!--Next Pay date-->
            <Frame>
                <StackLayout>
                    <Label Text="This Period's Payment"/>
                    <Label Text="{Binding CurrentPeriodPayDate}"/>
                </StackLayout>
            </Frame>
            <!--previous Pay-->
            <Frame>
                <StackLayout>
                    <Label Text="Statements"/>
                    <ListView ItemsSource="{Binding Statements}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Date}"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Earning}"
                                               HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>